<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>10.23-demo1-bootstrap</title>
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		
		
		<style type="text/css">
			body {
				padding-bottom: 40px;
				background-color: #5A5A5A;
			}
			.navbar-wrapper {
				top: 0;
				left: 0;
				right: 0;
				position: absolute;
			}
			.navbar-wrapper .container {
				padding-left: 0;
				padding-right: 0;
			}
			.navbar-wrapper .navbar {
				padding-left: 15px;
				padding-right: 15px;
			}
			.navbar-wrapper .navbar .container {
				width: auto;
			}
			
			@media (min-width: 768px) {
			  /* Navbar positioning foo */
			  .navbar-wrapper {
			    margin-top: 20px;
			  }
			  .navbar-wrapper .container {
			    padding-right: 15px;
			    padding-left: 15px;
			  }
			  .navbar-wrapper .navbar {
			    padding-right: 0;
			    padding-left: 0;
			  }
			
			  /* The navbar becomes detached from the top, so we round the corners */
			  .navbar-wrapper .navbar {
			    border-radius: 4px;
			  }
			
			  /* Bump up size of carousel content */
			  .carousel-caption p {
			    margin-bottom: 20px;
			    font-size: 21px;
			    line-height: 1.4;
			  }
			
			  .featurette-heading {
			    font-size: 50px;
			  }
			}
			
			@media (min-width: 992px) {
			  .featurette-heading {
			    margin-top: 120px;
			  }
			}
			
		</style>
		
	</head>
	<body>
		
		
		
		<div class="navbar-wrapper">
			<div class="container">
				<nav class="navbar navbar-inverse navbar-static-top">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand">我的网站</a>
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">Home</a></li>
								<li><a href="#">Home</a></li>
								<li class="dropdown">
                 					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a>哈哈</a></li>
										<li><a>哈哈</a></li>
										<li><a>哈哈</a></li>
										<li role="separator" class="divider"></li>
										<li class="dropdown-header">nav header</li>
										<li><a>嘻嘻</a></li>
										<li><a>嘻嘻</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>			
		</div>
		
		<!--//轮播图-->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
        			<li data-target="#myCarousel" data-slide-to="2"></li>
        		</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
          			<img class="first-slide" src="a1.jpg" alt="First slide" style="width: 100%;height: 400px;">
          			<div class="container">
            				<div class="carousel-caption">
             			 	<h1>Example headline.</h1>
           				</div>
          			</div>
        			</div>
        			<div class="item">
          			<img class="first-slide" src="a1.jpg" alt="First slide" style="width: 100%;height: 400px;">
          			<div class="container">
            				<div class="carousel-caption">
             			 	<h1>Example headline.</h1>
           				</div>
          			</div>
        			</div>
        			<div class="item">
          			<img class="first-slide" src="a1.jpg" alt="First slide" style="width: 100%;height: 400px;">
          			<div class="container">
            				<div class="carousel-caption">
             			 	<h1>Example headline.</h1>
           				</div>
          			</div>
        			</div>
			</div>
		    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		        <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		        <span class="sr-only">Next</span>
		    </a>			
		</div>
		
		
		
		<script src="jquery/jquery-3.1.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		
		
	</body>
</html>
