<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>10.18-demo3-bootstrap</title>
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<style type="text/css">
			body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

		</style>
	</head>
	<body>
		
		
		
		<div class="container">
			<div class="header clearfix">
				<nav>
					<ul class="nav nav-pills pull-right">
						<li class="active" role="presentation"><a href="#">Home</a></li>
						<li role="presentation"><a href="#">Contact</a></li>
						<li role="presentation"><a href="#">About</a></li>
					</ul>
					
				</nav>
				<h3 class="text-muted">我的网站</h3>				
			</div>
			<div class="jumbotron">
				<div class="col-lg-6">
					<h1>全国代表大会</h1>
					<p class="lead">喜迎中国共产党第十九次全国代表大会</p>
					<p><a class="btn btn-lg btn-success" href="#" role="button">热烈欢迎</a></p>
				</div>
				
			</div>
			
			
		</div>
		
		
		<script src="jquery/jquery-3.1.0.min.js"></script>

		
		
	</body>
</html>
