<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>10.13-demo3-css2</title>
		
		<style>
			body {
				background-color: #cccccc;
			}
			.back {
				max-width: 800px;
				margin: auto;
				background-color: #F2F2F2;
				margin-top: 10px;
			}
			.caption {
				max-width: 70%;
				margin: auto;
			}
			.img img {
				width:100% ;
				margin-top: 20px;
			}
			.joinus h1 {
				font-size: 30px;
				font-weight: 900;
			}
			.onetext p{
				font-size:16px;
				font-weight: 800;
				font-family: "黑体";
				text-indent: 4em;
			}
			.img1 img{
				width: 30%;
			}
			.img1 {
				margin-top: 50px;
			}
			.text {
				color: #595959;
				line-height:1.5em ;
			}

		</style>
		
		
	</head>
	<body>
		<div class="back">
			<div class="caption">
				<div class="img">
					<img src="../img/joinus.jpg"/>
				</div>
				<div class="joinus">
					<h1>加入我们</h1>
				</div>
				<div class="onetext">
					<p>作为一群年轻激情的创作团队，我们拥有共同的追求和热爱，创作更具创造力的作品。这里不会出现固步自封，及流水线式的动画“加工”，拥有灵魂的作品才不会被时代遗忘。我们相信创意、设计、动画、音频的基因融合，聚集最优秀的创作人，一起协同才能变得更加专业、完美和优秀。我们不相信“追求热爱”与“苦逼”一定会挂上等号，在提供更优厚的待遇和包容的同时，你只需一心投入更好地创作。</p>
				</div>
				<div class="img1">
					<img src="../img/joinus4.jpg"/>
					<p class="text">从事职务：<br />
					深入理解客户品牌定位和产品市场；<br />
					构想动画广告的创意方案及文案撰写；<br />
					协同其他环节人员共同执行创意方案。<br />
					<br />
					期望条件：<br />
					创造力第一；<br />
					有广告行业的文案、创意经验；<br />
					脑洞大开，创意思维活跃；<br/>
					良好的逻辑思维，懂得换位思考；<br/>
					精准洞察产品痛点orG点；<br />
					出色的文字功底，有感染力；<br />
					欢迎诗人、小说家、剧作家或者各界异能人士。<br />
					<br />
					优先条件：<br />
					审美好，懂美术，热衷视觉创意；<br />
					对产品、市场和商业领域充满兴趣；<br />
					知识全面，涉猎广泛。</p>
				</div>
				<div class="img1">
					<img src="../img/joinus9.jpg"/>
					<p class="text">从事职务：<br />
					深入理解客户品牌定位和产品市场；<br />
					构想动画广告的创意方案及文案撰写；<br />
					协同其他环节人员共同执行创意方案。<br />
					<br />
					期望条件：<br />
					创造力第一；<br />
					有广告行业的文案、创意经验；<br />
					脑洞大开，创意思维活跃；<br/>
					良好的逻辑思维，懂得换位思考；<br/>
					精准洞察产品痛点orG点；<br />
					出色的文字功底，有感染力；<br />
					欢迎诗人、小说家、剧作家或者各界异能人士。<br />
					<br />
					优先条件：<br />
					审美好，懂美术，热衷视觉创意；<br />
					对产品、市场和商业领域充满兴趣；<br />
					知识全面，涉猎广泛。</p>
					<br/>
				</div>
			</div>
			
		</div>
				
	</body>
</html>
